/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

   behaviors {
        tdqu: tap_dance_qu {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_QU";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp SQT>, <&kp DQT>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp COMMA>, <&kp LT>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp DOT>, <&kp GT>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp ESC>, <&kp CLCK>;
        };
        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };
        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_5";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };
        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_6";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp BSLH>, <&kp PIPE>;
        };
        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_7";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };
        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_8";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };
        td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_9";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp SLASH>, <&kp QMARK>;
        };
        td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_10";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };
        td11: tap_dance_11 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_11";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };
        td12: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_12";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };
        td13: tap_dance_13 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_13";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp A>, <&kp LSHIFT>;
        };
        td14: tap_dance_14 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_14";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp S>, <&kp RSHIFT>;
        };
        td15: tap_dance_15 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_15";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp L>, <&kp BSPC>;
        };
        td16: tap_dance_16 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_16";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp RIGHT>, <&kp MINUS>, <&kp UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
           bindings = <
            &tdqu     &td1    &td2       &kp P      &kp Y                                   &kp F           &kp G       &kp C   &kp R   &td15
            &td13     &kp O   &kp E      &kp U      &kp I                                   &kp D           &kp H       &kp T   &kp N   &td14
            &kp SEMI  &kp Q   &kp J      &kp K      &kp X  &kp CLCK                &kp C_PP &kp B           &kp M       &kp W   &kp V   &kp Z
                                         &kp LCTRL  &lt 1 ESC  &mt LGUI SPACE               &mt RGUI RET    &lt 2 BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp DLLR CARET>;
        };

        lower_layer {
           bindings = <
            &kp N1    &kp N2       &kp N3       &kp N4       &kp N5                               &kp N6        &kp N7       &kp N8       &kp N9        &kp N0
            &kp TAB   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp LC(Y)                            &kp RG(GRAVE) &kp LEFT     &kp UP       &kp DOWN      &td16
            &kp LGUI  &trans       &kp LG(C)    &kp LG(V)    &kp PG_DN &trans          &kp C_NEXT &kp PG_UP     &kp LA(LEFT) &kp LG(LEFT) &kp LG(RIGHT) &kp LA(RIGHT)                                   &trans       &trans       &trans                            &trans        &trans   &trans
                                   &trans       &trans       &trans                               &trans        &trans       &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        rise_layer {
           bindings = <
            &kp EXCL     &kp AT &kp HASH &kp DLLR  &kp PRCNT                     &kp CARET &kp AMPS  &kp KP_MULTIPLY &td6   &td7
            &kp LSHIFT   &td10  &td11    &td12     &trans                        &trans    &td8      &td9            &trans &bt BT_CLR
            &trans       &trans &kp F5   &kp F12   &trans &trans          &trans &trans    &trans    &trans          &trans &trans
                                &trans   &trans    &trans                        &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        mix {
           bindings = <
            &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans
                          &trans &trans &trans                        &trans &trans &trans
            >;
        };
    };
};
